spring.application.name=todolist

jwt.publicKey=classpath:app.pub
jwt.privateKey=classpath:app.key

spring.datasource.url=jdbc:mysql://localhost:3306/to-do-list
spring.datasource.username=root
spring.datasource.password=Krawkpp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never